# spark-hudi-minio

./: dependency-reduced-pom.xml  pom.xml
src/: hudi-defaults.conf
src/main/scala/org/example/: App.scala
